DB_HOST= localhost
DB_PORT= 
DB_USER= postgres
DB_PASSWORD= 
DB_NAME= 
JWT_SECRET=
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_SOCKET_URL=
DB_SSL=